# NDC OLS - Next.js Nginx Template

server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN_NAME www.DOMAIN_NAME;

    location / {
        proxy_pass http://localhost:APP_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache Next.js static files
    location /_next/static {
        proxy_pass http://localhost:APP_PORT;
        proxy_cache STATIC;
        proxy_cache_valid 60m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    access_log /var/log/nginx/DOMAIN_NAME_access.log;
    error_log /var/log/nginx/DOMAIN_NAME_error.log;
}
